<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Dropdown</title>
<link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
<script language="javascript" type="text/javascript" src="msdropdown/js/jquery-1.3.2.min.js"></script>
<script language="javascript" type="text/javascript" src="msdropdown/js/jquery.dd.js"></script>
<style type="text/css">
body{font-family:Arial, Helvetica, sans-serif; font-size:12px}
</style>
</head>
<body>
<h1>Javascript image dropdown 2.0</h1>
<p>
  <select name="websites3" id="websites3" style="width:200px;" >
    <option value="calendar" selected="selected" title="icons/icon_calendar.gif">Calendar</option>
    <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
    <option value="cd" title="icons/icon_cd.gif">CD</option>
    <option value="email" title="icons/icon_email.gif">Email</option>
    <option value="faq" title="icons/icon_faq.gif">FAQ</option>
    <option value="games" title="icons/icon_games.gif">Games</option>
    <option value="music" title="icons/icon_music.gif">Music</option>
    <option value="phone" title="icons/icon_phone.gif">Phone</option>
    <option value="graph" title="icons/icon_sales.gif">Graph</option>
    <option value="secured" title="icons/icon_secure.gif">Secured</option>
    <option value="video" title="icons/icon_video.gif">Video</option>
  </select>
  <span style="width:500px; margin:10px"> with icon
  <input type="button" name="convertBtn2" id="convertBtn2" value="Convert to image dropdown" onclick="$('#websites3').msDropDown();$(this).hide();"  />
  </span></p>
<p>
  <select name="multi2" id="multi2">
    <option value="enabled" title="icons/enabled.gif">I am enabled</option>
    <option value="disabled" title="icons/enabled.gif" disabled="disabled">I am disabled</option>
    <option value="colored" title="icons/enabled.gif" style="background-color:#99FF00; color:#333333;">I&acute;ve inline style :0</option>
    <option value="what" title="icons/enabled.gif">I am simple</option>
    <option value="fashion" title="icons/enabled.gif" style="background-image:url(icons/button-large.gif); background-position:center left; background-repeat:no-repeat;">I&acute;ve a background image</option>
    <option value="what" title="icons/enabled.gif">I am also simple</option>
  </select>
  <span style="width:500px; margin:10px"> without icon
  <input type="button" name="convertBtn" id="convertBtn" value="Convert to image dropdown (without icon)" onclick="$('#multi2').msDropDown({showIcon:false});$(this).hide();"  />
</span></p>
<script language="javascript" type="text/javascript">
$(document).ready(function(arg) {
						  //$("body select").msDropDown();
						   })
</script>

</body>
</html>
